<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>JavaTestUtils</artifactId>
	<packaging>jar</packaging>
	<name>JavaTestUtils</name>

	<!-- ========================== Parent ========================== -->
	<parent>
		<groupId>de.je.jmeta</groupId>
		<artifactId>jMetaBuild</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../EasyTag_Deployment/pom.xml</relativePath>
	</parent>

	<!-- ========================== Dependencies ========================== -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- ========================== Build ========================== -->
	<build>
		<plugins>
			<!-- COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- Excludes from build -->
					<excludes>
						<exclude>**/testUtil/testfile/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ========================== Reporting ========================== -->
	<reporting>
		<plugins>
			<!-- TEST: For test result generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- JAVADOC: For javadoc generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
							<subpackages>de.je.util.javautil.testUtil</subpackages>
							<additionalparam>-exclude de.je.util.javautil.testUtil.testfile</additionalparam>
						</configuration>
						<reports>
							<report>javadoc</report>
							<!-- Exclude test javadoc generation, because there is no test code -->
							<!-- <report>test-javadoc</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
