<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ExtensionManagementTest</artifactId>
  <packaging>jar</packaging>
  <name>ExtensionManagementTest</name>
  <url>www.jeXYZ211183.de</url>
  
  <!-- ========================== 
  		Parent
       ========================== -->
  <parent>
    <groupId>de.je.jmeta</groupId>
    <artifactId>jMetaBuild</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../EasyTag_Deployment/pom.xml</relativePath>
  </parent>
  
  <!-- ========================== 
  		Dependencies
       ========================== -->
  <dependencies>
    <dependency>
	  <groupId>de.je.jmeta</groupId>
	  <artifactId>jMeta</artifactId>
	  <version>0.2-SNAPSHOT</version>
	  <scope>compile</scope>
    </dependency>
    <!-- The following dependency is needed for the test interfaces of the extension points -->
    <dependency>
	  <groupId>de.je.jmeta</groupId>
	  <artifactId>jMeta</artifactId>
	  <version>0.2-SNAPSHOT</version>
	  <type>test-jar</type>
    </dependency>
  </dependencies>
  
  <!-- ========================== 
  		Build
       ========================== -->
  <!-- Global build settings -->
  <build>
	<plugins>
		<!-- JARs -->
   		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.4</version>
	        <executions>
	        
	        <!-- JAR f端r bundle 005  -->
	          <execution>
	          	<id>bundle005</id>
	            <phase>package</phase>
	            <goals>
	              <goal>jar</goal>
	            </goals>
	            <configuration>
	              <includes>
	                <include>**/bundle005/**/*</include>
	              </includes>
	              <finalName>bundle05</finalName>
	              <outputDirectory>${basedir}/testBundles/valid/02_jarNoBasePath</outputDirectory>
	            </configuration>
	          </execution>
	        
	        <!-- JAR f端r bundle 006  -->
	          <execution>
	          	<id>bundle006</id>
	            <phase>package</phase>
	            <goals>
	              <goal>jar</goal>
	            </goals>
	            <configuration>
	              <includes>
	                <include>**/bundle006/**/*</include>
	              </includes>
	              <finalName>bundle06</finalName>
	              <outputDirectory>${basedir}/testBundles/valid/02_jarNoBasePath/bundle06</outputDirectory>
	            </configuration>
	          </execution>
	        
	        <!-- JAR f端r bundle 007  -->
	          <execution>
	          	<id>bundle007</id>
	            <phase>package</phase>
	            <goals>
	              <goal>jar</goal>
	            </goals>
	            <configuration>
	              <includes>
	                <include>**/bundle007/**/*</include>
	              </includes>
	              <finalName>bundle07</finalName>
	              <outputDirectory>${basedir}/testBundles/valid/02_jarNoBasePath/bundle07</outputDirectory>
	            </configuration>
	          </execution>
	        
	        <!-- JAR f端r bundle 009  -->
	          <execution>
	          	<id>bundle009</id>
	            <phase>package</phase>
	            <goals>
	              <goal>jar</goal>
	            </goals>
	            <configuration>
	              <includes>
	                <include>**/bundle009/**/*</include>
	              </includes>
	              <finalName>bundle09</finalName>
	              <outputDirectory>${basedir}/testBundles/valid/03_jarAndFileWithBasePath</outputDirectory>
	            </configuration>
	          </execution>
	          
	        </executions>
        </plugin>
      
    </plugins>
  </build>
</project>
