<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmetaID3v23</artifactId>
	<packaging>jar</packaging>
	<name>jMetaDefaultExtensionID3v23</name>

	<!-- ========================== Parent ========================== -->
	<parent>
		<groupId>com.github.jmeta</groupId>
		<artifactId>jmetaparent</artifactId>
		<version>0.1</version>
		<relativePath>../jMeta/pom.xml</relativePath>
	</parent>

	<!-- ========================== Dependencies ========================== -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetalibrary</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetalibrary</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetautility</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetautility</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ========================== Reporting ========================== -->
	<reporting>
		<plugins>
			<!-- TEST: For test result generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- JAVADOC: For javadoc generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<subpackages>com.github.jmeta.defaultextensions</subpackages>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
