# jMeta

./: .travis.yml  README.md  index.md
BasicUtility/: .project  pom.xml
BasicUtility/model/: Utility.uml  Utility.umldi
EasyTagCore/: .classpath  .project  pom.xml
EasyTagCore/compile/: compile_jaxb_exportManager.bat
EasyTagCore/logs/unitTest/mediaCreateFlushPlan/: CF1a_singleInsert_middle_oneSmallBlockBehind_smallInsertBlock_returnsExpectedPlan__ACTUAL  CF1b_singleInsert_start_onlyFullBlocksBehind_fullBlockSizeInsertBlock_returnsExpectedPlan__ACTUAL  CF1c_singleInsert_middle_multiBlocksWithRemainder_multiInsertBlocksWithRemainder_returnsExpectedPlan__ACTUAL  CF1c_singleInsert_middle_multiBlocksWithRemainder_multiInsertBlocksWithRemainder_returnsExpectedPlan__EXPECTED  CF1d_singleInsert_end_smallInsertBlock_returnsExpectedPlan__ACTUAL  CF1d_singleInsert_end_smallInsertBlock_returnsExpectedPlan__EXPECTED  CF2a_singleRemove_middle_oneSmallBlockBehind_smallRemoveSize_returnsExpectedPlan__ACTUAL  CF2b_singleRemove_start_largerBlockBehind_biggerRemoveSize_returnsExpectedPlan__ACTUAL  CF2c_singleRemove_end_NoBytesBehind_biggerRemoveSize_returnsExpectedPlan__ACTUAL  CF2d_singleRemove_removeWholeMedium_returnsExpectedPlan__EXPECTED  CF3a_singleInsertingReplace_start_oneSmallBlockBehind_returnsExpectedPlan__ACTUAL  CF3a_singleInsertingReplace_start_oneSmallBlockBehind_returnsExpectedPlan__EXPECTED  CF3b_singleInsertingReplace_middle_biggerBlocksBehind_returnsExpectedPlan__ACTUAL  CF3b_singleInsertingReplace_middle_biggerBlocksBehind_returnsExpectedPlan__EXPECTED  CF3c_singleInsertingReplace_end_returnsExpectedPlan__ACTUAL  CF3c_singleInsertingReplace_end_returnsExpectedPlan__EXPECTED  CF3d_singleRemovingReplace_start_multipleWholeBlocksBehind_returnsExpectedPlan__EXPECTED  CF3e_singleRemovingReplace_middle_smallBlockBehind_returnsExpectedPlan__ACTUAL  CF3f_singleRemovingReplace_end_returnsExpectedPlan__EXPECTED  CF3g_singleOverwritingReplace_middle_smallBlockBehind_returnsExpectedPlan__ACTUAL  (+39 more)
EasyTagExt_DefaultBundle/: .project  pom.xml
EasyTagExt_DefaultBundle/bundle/: ExtensionBundle.xml
EasyTag_Deployment/: .project  pom.xml
EasyTag_Deployment/launchConfigs/: DataFormatsSmoke.launch  TagFinder.launch
EasyTag_Deployment/launchConfigs/GehirnJogging/: GehirnJogging GehirnJoggingGUI.py DEBUG.launch
EasyTag_Deployment/launchConfigs/IDE/: AllDefaultExtensionTests.launch  AlljMetaDefaultExtensionTests.launch  AlljMetaLibraryTests.launch  AlljMetaTests.launch
EasyTag_IntegrationTest/scripts/deploymentSmoke/: build.xml
ExtManager_Test_Impl/: .classpath  .project  pom.xml
JavaTestUtils/: .classpath  .project  pom.xml
jMeta/: .project  pom.xml
jMeta/launchConfigs/: DataFormatsSmoke.launch
jMeta/launchConfigs/GehirnJogging/: GehirnJogging GehirnJoggingGUI.py.launch
jMeta/launchConfigs/PDFCrop/: PDFCrop_EasyTagDesignConcept.launch  PDFCrop_MetaDataCompendium.launch
jMetaDefaultExtensionID3v23/: .project  pom.xml
jMetaDefaultExtensionID3v23/logs/unitTest/: .gitignore
jMetaDocs/: .project  Planung_EasyTag.xlsx  TestCoverage_Read_SingleFormatTests.xls  Transformationen.doc  UpdateFigures.bat  jMeta.org  pom.xml
jMetaDocs/DesignConcept/: .gitignore  Appendix.tex  EasyTag_DesignConcept.tex  FeaturesFormate.xlsx  Identifiers.tex  PartIII_Design.tex  PartII_Architecture.tex  PartI_Requirements.tex  Part_I.tex  Part_II.tex  Part_III.tex  UpdateFigures.bat  jMetaDesignConcept.tex
jMetaDocs/DesignConcept/Introduction/: Introduction.tex
jMetaDocs/DesignConcept/PartIII_Design/: Archive_COMPcontext.tex  Archive_COMPdataPartManagement.tex  Archive_SupportedFormatDataBlockStructure.tex  ComponentDataBlocks.tex  ComponentDataFormats.tex  ComponentMedia.tex  ComponentUtility.tex  CrossfunctionalAspects.tex  SubsystemUtility.tex
jMetaDocs/DesignConcept/Part_I/: BasicTerms.tex  ReferenceExamples.tex  Requirements.tex
jMetaDocs/DesignConcept/Part_II/: FunctionalArchitecture.tex  GeneralDesignDecisions.tex  TechnicalArchitecture.tex
jMetaDocs/DesignConcept/Part_III/: Archive_COMPcontext.tex  Archive_COMPlogging.tex  Archive_COMPmetadata.tex  Archive_SUBSBootstrap.tex  Archive_SUBSHighLevel.tex  COMPcompRegistry.tex  COMPutility.tex  CrossfunctionalAspects.tex
jMetaDocs/DesignConcept/auto/: COMPextManagement.el  CrossfunctionalAspects.el  EasyTag_DesignConcept.el  Part_III.el
jMetaDocs/DesignConcept/figures/: ClassDiagramDatablocks.cmapx  ClassDiagramDatablocks.plant  FiguresBig.ppt  FiguresTotal.ppt
jMetaDocs/FlushPaper/: flushPaper.out  flushPaper.tex
jMetaDocs/FlushPaper/figures/: figures.ppt
jMetaDocs/Model/: AnalysisModel.uml  DeploymentModel.umldi  DesignModel.uml  DomainModel.uml
jMetaDocs/Model/Old/: DesignModel.uml  DesignModel.umldi  LibraryComponents.uml  MetadataModel.uml
jMetaDocs/NACHBETRACHTUNG_Stufe_1/: Erweiterungskonzept.mm  Schreiben_von_Datenbloecken.mm
jMetaDocs/UserGuide/: EasyTag_UserGuide.tcp  EasyTag_UserGuide.tex  JavaIdentifiers.tex
jMetaDocs/UserGuide/Part_I/: BasicConcepts.tex
jMetaDocs/UserGuide/Part_III/: UsageExamples.tex
jMetaDocs/Utility/: EnhancedCommands.tex  StandardCommands.tex  StandardFormat.tex  StandardTitle.tex
jMetaDocs/Utility/auto/: EnhancedCommands.el
jMetaDocs/scripts/: RUN_SAVE_AS_TEST.bat
jMetaDocs/scripts/pdfCropper/: PDFCropper.py
jMetaDocs/scripts/savePowerPointAsPDF/: OpenAndSavePowerPointAsPDF.vbs
jMetaLibrary/: .classpath  .gitignore  .project  TestResults.txt  pom.xml
jMetaLibrary/data/media/: Notes_MediumChangeManagerCreateFlushPlanTest_CF9  TestFile_1.txt  TestFile_2.txt  TestFile_MediumStore_OLD.txt
jMetaTools/: .classpath  .project  pom.xml  runAllPerformanceTests.bat
jMetaTools/data/smoke/: MP3_01.txt  MP3_02.txt  MP3_03.txt  MP3_Fehlerhaft_02.txt  MP3_Fehlerhaft_03.txt  MP3_Fehlerhaft_04.txt  OGG_02.txt
jMetaTools/logs/dataFormatsSmoke/: log.txt
jMetaTools/toolLaunchConfigs/: DataBlockViewer.launch  DataFormatsSmoke.launch  DataFormatsSmoke_ReverseReading.launch  FilePerformanceBatchRun.launch  TagFinder.launch
jMetaUtility/: .project  pom.xml
(+1175 files in other folders)
