<project name="sample_code" default="compile">

     <!-- set global properties for this build -->
     <property name="class_dir"      value="classes"/>
     <property name="classpath"      value="{class_dir};../jar/beaglebuddy_mp3.jar"/>
     <property name="debug"          value="on"/>
     <property name="deprecation"    value="on"/>
     <property name="src_dir"        value="src"/>


     <!-- .................................................................. -->
     <target name="compile">
          <javac srcdir="${src_dir}" destdir="${class_dir}" classpath="${classpath}" debug="${debug}" deprecation="${deprecation}" failonerror="true" includeantruntime="true">
               <compilerarg value="-Xlint:all"/>
          </javac>
     </target>

     <!-- .................................................................. -->
     <target name="clean">
          <delete dir ="${class_dir}/com"/>
     </target>

</project>
