<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BasicUtility</artifactId>
	<packaging>jar</packaging>
	<name>JavaUtils</name>

	<!-- ========================== Parent ========================== -->
	<parent>
		<groupId>de.je.util.javautil</groupId>
		<artifactId>JavaUtilsBuild</artifactId>
		<version>0.5</version>
		<relativePath>../JavaUtilsBuild/pom.xml</relativePath>
	</parent>

	<!-- ========================== Dependencies ========================== -->
	<dependencies>
		<dependency>
			<groupId>de.je.util.javautil</groupId>
			<artifactId>JavaTestUtils</artifactId>
			<version>0.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ========================== Build ========================== -->
	<build>
		<plugins>
			<!--  Build a test jar  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- ========================== Reporting ========================== -->
	<reporting>
		<plugins>
			<!-- TEST: For test result generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- JAVADOC: For javadoc generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
							<subpackages>de.je.util.javautil</subpackages>
						</configuration>
						<reports>
							<report>javadoc</report>
							<!-- Exclude test javadoc generation, because there is no test code -->
							<!-- <report>test-javadoc</report> -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
