# NOTE: This file includes version information about the library to be accessed at runtime and e.g. displayed on dialogs
# or written to log files. It relies on the Maven build to replace the property names with their actual values
# during build. 

jmeta.jarname        = ${project.build.finalName}
jmeta.version        = ${project.version}
jmeta.build          = ${project.build.buildNumber}
jmeta.buildTimestamp = ${project.build.timestamp}