<project name="mp3" default="all">

     <!-- set global properties for this build -->
     <property name="class_dir"           value="classes"/>
     <property name="debug"               value="on"/>
     <property name="images_dir"          value="images"/>
     <property name="jar_dir"             value="jar"/>
     <property name="jar_file_classes"    value="${jar_dir}/beaglebuddy_mp3.jar"/>
     <property name="jar_file_javadocs"   value="${jar_dir}/beaglebuddy_mp3_javadocs.zip"/>
     <property name="jar_file_source"     value="${jar_dir}/beaglebuddy_mp3_source.zip"/>
     <property name="javadoc_dir"         value="javadocs"/>
     <property name="sample_code_dir"     value="sample_code"/>
     <property name="src_dir"             value="src"/>
     <property name="zip_file"            value="${jar_dir}/beaglebuddy_mp3.zip"/>


     <!-- .................................................................. -->
     <target name="all" depends="jar, javadocs">
          <zip destfile="${zip_file}">
             <fileset dir="." includes="build.xml"/>
             <fileset dir="." includes="${sample_code_dir}/build.xml"/>
             <fileset dir="." includes="${sample_code_dir}/**/*.java"/>
             <fileset dir="." includes="${sample_code_dir}/**/*.cmd"/>
             <fileset dir="." includes="${sample_code_dir}/**/*.sh"/>
             <fileset dir="." includes="${src_dir}/**/*"/>
             <fileset dir="." includes="${jar_file_classes}"/>
             <fileset dir="." includes="${javadoc_dir}/**/*"/>
             <fileset dir="." includes="${images_dir}/**/*"/>
          </zip>
     </target>

     <!-- .................................................................. -->
     <target name="classes">
          <javac srcdir="${src_dir}" destdir="${class_dir}" classpath="${classpath}" debug="${debug}" deprecation="on" failonerror="true" includeantruntime="true">
               <compilerarg value="-Xlint:all"/>
          </javac>
     </target>

     <!-- .................................................................. -->
     <target name="clean">
          <delete dir ="${class_dir}/com"/>
          <mkdir  dir="${class_dir}"     />
          <delete dir="${jar_dir}"       />
          <mkdir  dir="${jar_dir}"       />
          <delete dir="${javadoc_dir}"   />
          <mkdir  dir="${javadoc_dir}"   />
     </target>

     <!-- .................................................................. -->
     <target name="javadocs">
          <copy file="${images_dir}/ape_format.jpg"                todir="${javadoc_dir}/resources" overwrite="true"/>
          <copy file="${images_dir}/beaglebuddy_software_logo.gif" todir="${javadoc_dir}/resources" overwrite="true"/>
          <copy file="${images_dir}/id3v2.gif"                     todir="${javadoc_dir}/resources" overwrite="true"/>
          <copy file="${images_dir}/id3v2x_frame.jpg"              todir="${javadoc_dir}/resources" overwrite="true"/>
          <copy file="${images_dir}/lyrics3v1_format.jpg"          todir="${javadoc_dir}/resources" overwrite="true"/>
          <copy file="${images_dir}/lyrics3v2_format.jpg"          todir="${javadoc_dir}/resources" overwrite="true"/>
          <copy file="${images_dir}/mp3_format_ID3v1.gif"          todir="${javadoc_dir}/resources" overwrite="true"/>
          <copy file="${images_dir}/mp3_format_ID3v2.3.gif"        todir="${javadoc_dir}/resources" overwrite="true"/>
          <copy file="${images_dir}/mp3_format_ID3v2.4.gif"        todir="${javadoc_dir}/resources" overwrite="true"/>
          <copy file="${images_dir}/mpeg_frame_CBR_format.jpg"     todir="${javadoc_dir}/resources" overwrite="true"/>
          <copy file="${images_dir}/mpeg_frame_VBR_format.jpg"     todir="${javadoc_dir}/resources" overwrite="true"/>

          <!-- for java 1.6 -->
<!--
          <javadoc sourcepath="${src_dir}"  destdir="${javadoc_dir}" classpath="${class_dir}" stylesheetfile="${images_dir}/stylesheet_for_java_1.6.css" linksource="no" Windowtitle="Beaglebuddy Software's MP3 Library Documentation">
               <doctitle><![CDATA[<img src="resources/beaglebuddy_software_logo.gif" width="340" height="110"/><br/>MP3 Library Documentation]]></doctitle>
          </javadoc>
          <copy file="${images_dir}/javadocs_index.html" tofile="${javadoc_dir}/index.html" overwrite="true"/>
          <copy file="${images_dir}/stylesheet_for_java_1.6.css"   tofile="${javadoc_dir}/resources/stylesheet.css" overwrite="true"/>
-->
          <!-- for java 1.7, and 1.8 -->
          <copy file="${images_dir}/stylesheet_for_java_1.7.css"   tofile="${javadoc_dir}/resources/stylesheet.css" overwrite="true"/>
          <javadoc sourcepath="${src_dir}"  destdir="${javadoc_dir}" classpath="${class_dir}" linksource="no" Windowtitle="Beaglebuddy Software's MP3 Library Documentation">
               <doctitle><![CDATA[<img src="resources/beaglebuddy_software_logo.gif" width="340" height="110"/><br/>MP3 Library Documentation]]></doctitle>
          </javadoc>
          <copy file="${images_dir}/javadocs_index_for_java_17.html" tofile="${javadoc_dir}/index.html"     overwrite="true"/>
          <copy file="${images_dir}/stylesheet_for_java_1.7.css"     tofile="${javadoc_dir}/stylesheet.css" overwrite="true"/>

          <zip destfile="${jar_file_javadocs}" basedir="${javadoc_dir}" update="false"/>
     </target>

     <!-- .................................................................. -->
     <target name="jar" depends="classes">
          <jar destfile="${jar_file_classes}" basedir="${class_dir}" update="false"/>
          <zip destfile="${jar_file_source}">
             <fileset dir="." includes="${images_dir}/**/*"/>
             <fileset dir="." includes="${src_dir}/**/*"/>
             <fileset dir="." includes="${sample_code_dir}/build.xml"/>
             <fileset dir="." includes="${sample_code_dir}/**/*.java"/>
             <fileset dir="." includes="${sample_code_dir}/**/*.cmd"/>
             <fileset dir="." includes="${sample_code_dir}/**/*.sh"/>
             <fileset dir="." includes="build.xml"/>
          </zip>
     </target>
</project>
