<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 20 21:40:00 CST 2012-->
<TITLE>
Beaglebuddy Software's MP3 Library Documentation
</TITLE>
<SCRIPT type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    if (targetPage.indexOf(":") != -1)
        targetPage = "undefined";
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>
</HEAD>
<FRAMESET cols="20%,80%" title="Documentation frame" onLoad="top.loadFrames()">
<FRAMESET rows="30%,70%" title="Left frames"         onLoad="top.loadFrames()">
<FRAME src="overview-frame.html"                    name="packageListFrame" title="All Packages">
<FRAME src="com/beaglebuddy/mp3/package-frame.html" name="packageFrame"     title="All classes and interfaces (except non-static nested types)">
</FRAMESET>
<FRAME src="com/beaglebuddy/mp3/MP3.html" name="classFrame" title="Package, class and interface descriptions" scrolling="yes">
<NOFRAMES>
<H2>Frame Alert</H2>

<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<BR/>
Link to<A HREF="overview-summary.html">Non-frame version.</A>
</NOFRAMES>
</FRAMESET>
</HTML>
