/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color: #FFFFFF; color:#000000 }

/* Headings */
h1 { font-size: 145% }

/* Table colors */
.TableHeadingColor     { background: #CCCCFF; color:#000000 } /* Dark mauve */
.TableSubHeadingColor  { background: #EEEEFF; color:#000000 } /* Light mauve */
.TableRowColor         { background: #FFFFFF; color:#000000 } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif; color:#000000 }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color:#000000 }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color:#000000 }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF; color:#000000} /* Light mauve */
.NavBarCell1Rev { background-color:#00008B; color:#FFFFFF} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}

table.beaglebuddy            {border-collapse:collapse;}
table.beaglebuddy            {border: 1px solid purple; margin-left:5px;}
th.beaglebuddy               {border: 1px solid black; background-color:purple; color:white;}
th.beaglebuddy_text_frame_id {border: 1px solid black; background-color:purple; color:white; width:70px;}
td.beaglebuddy               {border: 1px solid purple; vertical-align:top; padding:5px;}
td.beaglebuddy_pic_align_top {vertical-align:top;}
tr.beaglebuddy_even          {border: 1px solid black; background-color:#dda0dd;}
tr.beaglebuddy_odd           {border: 1px solid black; background-color:white;}
td.vert_align_top            {vertical-align:top; padding:30px;}                        /* used in IDv1Tag to put space between image and table */

p.beaglebuddy                {text-align:justify; text-indent:20px;}

pre.beaglebuddy              {font-family:"Courier", "Arial monospaced for SAP"; font-style:normal; font-size:12px;}

table.logos_width            {width:100%;}                                              /* used in all javadoc pages to display ID3 and  beaglebuddy logo */
td.logos_horz_align_right    {vertical-align:top; text-align:right; padding:0px;}       /* used in all javadoc pages to display ID3 and  beaglebuddy logo */
span.beaglebuddy_warn        {color:red;                   }
span.beaglebuddy_warn_bold   {color:red; font-weight: bold;}
