<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmetadocs</artifactId>
	<packaging>pom</packaging>
	<name>jMetaDocs</name>

	<!-- ========================== Plugin Repositories ========================== -->
	<pluginRepositories>
		<pluginRepository>
			<id>maven-latex-plugin-repo</id>
			<url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<!-- ========================== Parent ========================== -->
	<parent>
		<groupId>com.github.jmeta</groupId>
		<artifactId>jmetaparent</artifactId>
		<version>0.1</version>
		<relativePath>../jMeta/pom.xml</relativePath>
	</parent>

	<!-- ========================== Build ========================== -->
	<build>
		<plugins>
			<!-- Copy utility tex files to target dir (necessary for building latex 
				documents with the m2elatex plugin) -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-latex-utils</id>
						<phase>site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>

						<configuration>
							<outputDirectory>${project.build.directory}/Utility</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/Utility</directory>
									<includes>
										<include>*.tex</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Save PPT as PDF-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<executable>cscript</executable>
							<workingDirectory>${basedir}/scripts/savePowerPointAsPDF/</workingDirectory>
							<arguments>
								<argument>OpenAndSavePowerPointAsPDF.vbs</argument>
								<argument>${basedir}/DesignConcept/figures/FiguresTotal.ppt</argument>
								<argument>${basedir}/DesignConcept/figures/FiguresTotal.pdf</argument>
							</arguments>
						</configuration>
						<id>ppt-save-as</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Create figures for design concept -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<executable>C:\Python27\python</executable>
							<workingDirectory>${basedir}/scripts/pdfCropper/</workingDirectory>
							<arguments>
								<argument>PDFCropper.py</argument>
								<argument>${basedir}/DesignConcept/figures/</argument>
								<argument>${basedir}/DesignConcept/figures/FiguresTotal.pdf</argument>
							</arguments>
							<environmentVariables>
								<PYTHONPATH>./pyPdf-1.13/pyPdf</PYTHONPATH>
							</environmentVariables>
						</configuration>
						<id>python-build</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- DESIGN CONCEPT -->
			<plugin>
				<groupId>de.akquinet.maven</groupId>
				<artifactId>maven-latex-plugin</artifactId>
				<version>1.1</version>
				<inherited>false</inherited>
				<configuration>
					<settings>
						<texDirectory>${basedir}/DesignConcept</texDirectory>
						<texCommand>pdflatex</texCommand>
						<texCommandArgs>
							<texCommandArg>-interaction=nonstopmode</texCommandArg>
							<texCommandArg>-file-line-error</texCommandArg>
						</texCommandArgs>
						<outputDirectory>DesignConcept</outputDirectory>
						<cleanUp>false</cleanUp>
					</settings>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>latex</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>