[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=176
NormalPos.top=176
NormalPos.right=981
NormalPos.bottom=646
Class=CLatexEdit
Document=EasyTag_UserGuide.tex

[Frame0_Row0]
cyCur=423
cyMin=10

[Frame0_Col0]
cxCur=777
cxMin=10

[Frame0_View0,0]
Cursor.row=91
Cursor.column=26
TopSubLine=87

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=198
NormalPos.top=198
NormalPos.right=1007
NormalPos.bottom=672
Class=CLatexEdit
Document=Introduction\Introduction.tex

[Frame1_Row0]
cyCur=427
cyMin=10

[Frame1_Col0]
cxCur=781
cxMin=10

[Frame1_View0,0]
Cursor.row=144
Cursor.column=0
TopSubLine=203

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=220
NormalPos.top=220
NormalPos.right=1029
NormalPos.bottom=694
Class=CLatexEdit
Document=Part_I\Installation.tex

[Frame2_Row0]
cyCur=427
cyMin=10

[Frame2_Col0]
cxCur=781
cxMin=10

[Frame2_View0,0]
Cursor.row=32
Cursor.column=0
TopSubLine=18

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=855
NormalPos.bottom=474
Class=CLatexEdit
Document=Part_I\LibraryOverview.tex

[Frame3_Row0]
cyCur=427
cyMin=10

[Frame3_Col0]
cxCur=827
cxMin=10

[Frame3_View0,0]
Cursor.row=13
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=940
NormalPos.bottom=562
Class=CLatexEdit
Document=Part_I\BasicConcepts.tex

[Frame4_Row0]
cyCur=674
cyMin=10

[Frame4_Col0]
cxCur=1054
cxMin=10

[Frame4_View0,0]
Cursor.row=90
Cursor.column=0
TopSubLine=95

