<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmetalibrary</artifactId>
	<packaging>jar</packaging>
	<name>jMetaLibrary</name>

	<!-- ========================== Parent ========================== -->
	<parent>
		<groupId>com.github.jmeta</groupId>
		<artifactId>jmetaparent</artifactId>
		<version>0.1</version>
		<relativePath>../jMeta/pom.xml</relativePath>
	</parent>

	<!-- ========================== Dependencies ========================== -->
	<dependencies>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetautility</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetautility</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<!-- ========================== Reporting ========================== -->
	<reporting>
		<plugins>
			<!-- TEST: This is for test result generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- JAVADOC: For javadoc generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<reportSets>
					<!-- Generate entire Javadocs (API, Impl and Test) -->
					<reportSet>
						<id>all</id>
						<configuration>
							<subpackages>com.github.jmeta.library</subpackages>
						</configuration>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<!-- Generate API javadocs -->
					<reportSet>
						<id>API</id>
						<configuration>
							<subpackages>com.github.jmeta.library</subpackages>
							<destDir>apidocs</destDir>
							<!-- CURRENTLY doesn't work! See http://jira.codehaus.org/browse/MJAVADOC-299 
								<excludePackageNames>*.impl:*.export</excludePackageNames> -->
							<!-- WORKAROUND -->
							<additionalparam>-exclude
								com.github.jmeta.library.datablocks.impl:com.github.jmeta.library.dataformats.impl</additionalparam>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
