###################
Test run no. 0
###################
###################
###################
Test run no. 1
###################
###################
###################
Test run no. 2
###################
###################
###################
Test run no. 3
###################
###################
###################
Test run no. 4
###################
###################
###################
Test run no. 5
###################
Test run: 
	test_getContainerIterator_withLazyField(de.je.jmeta.datablocks.impl.id3v23.ID3v23SingleFileTest_01)

Message: 
	Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.

Stack Trace: 
	junit.framework.AssertionFailedError: Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.
	at de.je.jmeta.testHelpers.logChecker.LogUnitTest.assertContainsNot(LogUnitTest.java:104)
	at de.je.jmeta.testHelpers.logChecker.LogChecker.logCheck(LogChecker.java:37)
	at de.je.jmeta.testHelpers.basics.JMetaTestBasics.performGeneralLogCheck(JMetaTestBasics.java:206)
	at de.je.jmeta.datablocks.IDataBlockAccessorTest.tearDown(IDataBlockAccessorTest.java:86)
	at sun.reflect.GeneratedMethodAccessor10.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:37)
	at org.junit.runners.BlockJUnit4ClassRunner.runNotIgnored(BlockJUnit4ClassRunner.java:79)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:71)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:49)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at de.je.jmeta.testHelpers.multRunner.MultipleRunner.run(MultipleRunner.java:38)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at de.je.jmeta.datablocks.impl.RunnerMAIN.main(RunnerMAIN.java:35)

###################
###################
Test run no. 6
###################
###################
###################
Test run no. 7
###################
###################
###################
Test run no. 8
###################
###################
###################
Test run no. 9
###################
###################
###################
Test run no. 10
###################
###################
###################
Test run no. 11
###################
###################
###################
Test run no. 12
###################
###################
###################
Test run no. 13
###################
###################
###################
Test run no. 14
###################
###################
###################
Test run no. 15
###################
###################
###################
Test run no. 16
###################
###################
###################
Test run no. 17
###################
###################
###################
Test run no. 18
###################
###################
###################
Test run no. 19
###################
###################
###################
Test run no. 20
###################
###################
###################
Test run no. 21
###################
###################
###################
Test run no. 22
###################
###################
###################
Test run no. 23
###################
###################
###################
Test run no. 24
###################
###################
###################
Test run no. 25
###################
###################
###################
Test run no. 26
###################
###################
###################
Test run no. 27
###################
###################
###################
Test run no. 28
###################
###################
###################
Test run no. 29
###################
###################
###################
Test run no. 30
###################
###################
###################
Test run no. 31
###################
###################
###################
Test run no. 32
###################
###################
###################
Test run no. 33
###################
###################
###################
Test run no. 34
###################
###################
###################
Test run no. 35
###################
###################
###################
Test run no. 36
###################
Test run: 
	test_getContainerIterator(de.je.jmeta.datablocks.impl.id3v23.ID3v23SingleFileTest_01)

Message: 
	Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.

Stack Trace: 
	junit.framework.AssertionFailedError: Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.
	at de.je.jmeta.testHelpers.logChecker.LogUnitTest.assertContainsNot(LogUnitTest.java:104)
	at de.je.jmeta.testHelpers.logChecker.LogChecker.logCheck(LogChecker.java:37)
	at de.je.jmeta.testHelpers.basics.JMetaTestBasics.performGeneralLogCheck(JMetaTestBasics.java:206)
	at de.je.jmeta.datablocks.IDataBlockAccessorTest.tearDown(IDataBlockAccessorTest.java:86)
	at sun.reflect.GeneratedMethodAccessor10.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:37)
	at org.junit.runners.BlockJUnit4ClassRunner.runNotIgnored(BlockJUnit4ClassRunner.java:79)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:71)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:49)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at de.je.jmeta.testHelpers.multRunner.MultipleRunner.run(MultipleRunner.java:38)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at de.je.jmeta.datablocks.impl.RunnerMAIN.main(RunnerMAIN.java:35)

###################
###################
Test run no. 37
###################
###################
###################
Test run no. 38
###################
###################
###################
Test run no. 39
###################
###################
###################
Test run no. 40
###################
Test run: 
	test_getContainerIterator_withLazyField(de.je.jmeta.datablocks.impl.id3v23.ID3v23SingleFileTest_01)

Message: 
	Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.

Stack Trace: 
	junit.framework.AssertionFailedError: Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.
	at de.je.jmeta.testHelpers.logChecker.LogUnitTest.assertContainsNot(LogUnitTest.java:104)
	at de.je.jmeta.testHelpers.logChecker.LogChecker.logCheck(LogChecker.java:37)
	at de.je.jmeta.testHelpers.basics.JMetaTestBasics.performGeneralLogCheck(JMetaTestBasics.java:206)
	at de.je.jmeta.datablocks.IDataBlockAccessorTest.tearDown(IDataBlockAccessorTest.java:86)
	at sun.reflect.GeneratedMethodAccessor10.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:37)
	at org.junit.runners.BlockJUnit4ClassRunner.runNotIgnored(BlockJUnit4ClassRunner.java:79)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:71)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:49)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at de.je.jmeta.testHelpers.multRunner.MultipleRunner.run(MultipleRunner.java:38)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at de.je.jmeta.datablocks.impl.RunnerMAIN.main(RunnerMAIN.java:35)

###################
###################
Test run no. 41
###################
###################
###################
Test run no. 42
###################
###################
###################
Test run no. 43
###################
###################
###################
Test run no. 44
###################
###################
###################
Test run no. 45
###################
###################
###################
Test run no. 46
###################
###################
###################
Test run no. 47
###################
###################
###################
Test run no. 48
###################
###################
###################
Test run no. 49
###################
###################
###################
Test run no. 50
###################
###################
###################
Test run no. 51
###################
###################
###################
Test run no. 52
###################
###################
###################
Test run no. 53
###################
###################
###################
Test run no. 54
###################
Test run: 
	test_getContainerIterator_withLazyField(de.je.jmeta.datablocks.impl.id3v23.ID3v23SingleFileTest_01)

Message: 
	Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.

Stack Trace: 
	junit.framework.AssertionFailedError: Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.
	at de.je.jmeta.testHelpers.logChecker.LogUnitTest.assertContainsNot(LogUnitTest.java:104)
	at de.je.jmeta.testHelpers.logChecker.LogChecker.logCheck(LogChecker.java:37)
	at de.je.jmeta.testHelpers.basics.JMetaTestBasics.performGeneralLogCheck(JMetaTestBasics.java:206)
	at de.je.jmeta.datablocks.IDataBlockAccessorTest.tearDown(IDataBlockAccessorTest.java:86)
	at sun.reflect.GeneratedMethodAccessor10.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:37)
	at org.junit.runners.BlockJUnit4ClassRunner.runNotIgnored(BlockJUnit4ClassRunner.java:79)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:71)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:49)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at de.je.jmeta.testHelpers.multRunner.MultipleRunner.run(MultipleRunner.java:38)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at de.je.jmeta.datablocks.impl.RunnerMAIN.main(RunnerMAIN.java:35)

###################
###################
Test run no. 55
###################
###################
###################
Test run no. 56
###################
###################
###################
Test run no. 57
###################
###################
###################
Test run no. 58
###################
###################
###################
Test run no. 59
###################
###################
###################
Test run no. 60
###################
###################
###################
Test run no. 61
###################
Test run: 
	test_getContainerIterator(de.je.jmeta.datablocks.impl.id3v23.ID3v23SingleFileTest_01)

Message: 
	Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.

Stack Trace: 
	junit.framework.AssertionFailedError: Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.
	at de.je.jmeta.testHelpers.logChecker.LogUnitTest.assertContainsNot(LogUnitTest.java:104)
	at de.je.jmeta.testHelpers.logChecker.LogChecker.logCheck(LogChecker.java:37)
	at de.je.jmeta.testHelpers.basics.JMetaTestBasics.performGeneralLogCheck(JMetaTestBasics.java:206)
	at de.je.jmeta.datablocks.IDataBlockAccessorTest.tearDown(IDataBlockAccessorTest.java:86)
	at sun.reflect.GeneratedMethodAccessor10.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:37)
	at org.junit.runners.BlockJUnit4ClassRunner.runNotIgnored(BlockJUnit4ClassRunner.java:79)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:71)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:49)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at de.je.jmeta.testHelpers.multRunner.MultipleRunner.run(MultipleRunner.java:38)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at de.je.jmeta.datablocks.impl.RunnerMAIN.main(RunnerMAIN.java:35)

###################
###################
Test run no. 62
###################
###################
###################
Test run no. 63
###################
###################
###################
Test run no. 64
###################
###################
###################
Test run no. 65
###################
###################
###################
Test run no. 66
###################
###################
###################
Test run no. 67
###################
###################
###################
Test run no. 68
###################
###################
###################
Test run no. 69
###################
Test run: 
	test_getContainerIterator(de.je.jmeta.datablocks.impl.id3v23.ID3v23SingleFileTest_01)

Message: 
	Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.

Stack Trace: 
	junit.framework.AssertionFailedError: Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.
	at de.je.jmeta.testHelpers.logChecker.LogUnitTest.assertContainsNot(LogUnitTest.java:104)
	at de.je.jmeta.testHelpers.logChecker.LogChecker.logCheck(LogChecker.java:37)
	at de.je.jmeta.testHelpers.basics.JMetaTestBasics.performGeneralLogCheck(JMetaTestBasics.java:206)
	at de.je.jmeta.datablocks.IDataBlockAccessorTest.tearDown(IDataBlockAccessorTest.java:86)
	at sun.reflect.GeneratedMethodAccessor10.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:37)
	at org.junit.runners.BlockJUnit4ClassRunner.runNotIgnored(BlockJUnit4ClassRunner.java:79)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:71)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:49)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at de.je.jmeta.testHelpers.multRunner.MultipleRunner.run(MultipleRunner.java:38)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at de.je.jmeta.datablocks.impl.RunnerMAIN.main(RunnerMAIN.java:35)

###################
###################
Test run no. 70
###################
###################
###################
Test run no. 71
###################
###################
###################
Test run no. 72
###################
###################
###################
Test run no. 73
###################
###################
###################
Test run no. 74
###################
###################
###################
Test run no. 75
###################
###################
###################
Test run no. 76
###################
###################
###################
Test run no. 77
###################
###################
###################
Test run no. 78
###################
###################
###################
Test run no. 79
###################
###################
###################
Test run no. 80
###################
###################
###################
Test run no. 81
###################
###################
###################
Test run no. 82
###################
###################
###################
Test run no. 83
###################
###################
###################
Test run no. 84
###################
###################
###################
Test run no. 85
###################
###################
###################
Test run no. 86
###################
Test run: 
	test_getContainerIterator(de.je.jmeta.datablocks.impl.id3v23.ID3v23SingleFileTest_01)

Message: 
	Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.

Stack Trace: 
	junit.framework.AssertionFailedError: Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.
	at de.je.jmeta.testHelpers.logChecker.LogUnitTest.assertContainsNot(LogUnitTest.java:104)
	at de.je.jmeta.testHelpers.logChecker.LogChecker.logCheck(LogChecker.java:37)
	at de.je.jmeta.testHelpers.basics.JMetaTestBasics.performGeneralLogCheck(JMetaTestBasics.java:206)
	at de.je.jmeta.datablocks.IDataBlockAccessorTest.tearDown(IDataBlockAccessorTest.java:86)
	at sun.reflect.GeneratedMethodAccessor10.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:37)
	at org.junit.runners.BlockJUnit4ClassRunner.runNotIgnored(BlockJUnit4ClassRunner.java:79)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:71)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:49)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at de.je.jmeta.testHelpers.multRunner.MultipleRunner.run(MultipleRunner.java:38)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at de.je.jmeta.datablocks.impl.RunnerMAIN.main(RunnerMAIN.java:35)

###################
###################
Test run no. 87
###################
###################
###################
Test run no. 88
###################
###################
###################
Test run no. 89
###################
Test run: 
	test_getContainerIterator_withLazyField(de.je.jmeta.datablocks.impl.id3v23.ID3v23SingleFileTest_01)

Message: 
	Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.

Stack Trace: 
	junit.framework.AssertionFailedError: Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.
	at de.je.jmeta.testHelpers.logChecker.LogUnitTest.assertContainsNot(LogUnitTest.java:104)
	at de.je.jmeta.testHelpers.logChecker.LogChecker.logCheck(LogChecker.java:37)
	at de.je.jmeta.testHelpers.basics.JMetaTestBasics.performGeneralLogCheck(JMetaTestBasics.java:206)
	at de.je.jmeta.datablocks.IDataBlockAccessorTest.tearDown(IDataBlockAccessorTest.java:86)
	at sun.reflect.GeneratedMethodAccessor10.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:37)
	at org.junit.runners.BlockJUnit4ClassRunner.runNotIgnored(BlockJUnit4ClassRunner.java:79)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:71)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:49)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at de.je.jmeta.testHelpers.multRunner.MultipleRunner.run(MultipleRunner.java:38)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at de.je.jmeta.datablocks.impl.RunnerMAIN.main(RunnerMAIN.java:35)

###################
###################
Test run no. 90
###################
###################
###################
Test run no. 91
###################
###################
###################
Test run no. 92
###################
###################
###################
Test run no. 93
###################
###################
###################
Test run no. 94
###################
###################
###################
Test run no. 95
###################
Test run: 
	test_getContainerIterator(de.je.jmeta.datablocks.impl.id3v23.ID3v23SingleFileTest_01)

Message: 
	Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.

Stack Trace: 
	junit.framework.AssertionFailedError: Pattern <***** Cache miss *****> found in log file <H:\dev_3.0\javadev\ws\EasyTagCore_Test\.\logs\unitTest\jMeta.log>.
	at de.je.jmeta.testHelpers.logChecker.LogUnitTest.assertContainsNot(LogUnitTest.java:104)
	at de.je.jmeta.testHelpers.logChecker.LogChecker.logCheck(LogChecker.java:37)
	at de.je.jmeta.testHelpers.basics.JMetaTestBasics.performGeneralLogCheck(JMetaTestBasics.java:206)
	at de.je.jmeta.datablocks.IDataBlockAccessorTest.tearDown(IDataBlockAccessorTest.java:86)
	at sun.reflect.GeneratedMethodAccessor10.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:37)
	at org.junit.runners.BlockJUnit4ClassRunner.runNotIgnored(BlockJUnit4ClassRunner.java:79)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:71)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:49)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at de.je.jmeta.testHelpers.multRunner.MultipleRunner.run(MultipleRunner.java:38)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:24)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:193)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:52)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:191)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:42)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:184)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:236)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:157)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:136)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:117)
	at de.je.jmeta.datablocks.impl.RunnerMAIN.main(RunnerMAIN.java:35)

###################
###################
Test run no. 96
###################
###################
###################
Test run no. 97
###################
###################
###################
Test run no. 98
###################
###################
###################
Test run no. 99
###################
###################
