<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmetautility</artifactId>
	<packaging>jar</packaging>
	<name>jMetaUtility</name>

	<!-- ========================== Parent ========================== -->
	<parent>
		<groupId>com.github.jmeta</groupId>
		<artifactId>jmetaparent</artifactId>
		<version>0.1</version>
		<relativePath>../jMeta/pom.xml</relativePath>
	</parent>

	<!-- ========================== Dependencies ========================== -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<!-- ========================== Build ========================== -->
	<build>
		<plugins>
			<!-- JAR: Build a test jar for test reuse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- ========================== Reporting ========================== -->
	<reporting>
		<plugins>
			<!-- TEST: For test result generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- JAVADOC: For javadoc generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<reportSets>
					<!-- Generierung aller Javadocs -->
					<reportSet>
						<id>all</id>
						<configuration>
							<subpackages>de.je.jmeta</subpackages>
						</configuration>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<!-- Generierung der IF-Javadocs -->
					<reportSet>
						<id>IF</id>
						<configuration>
							<subpackages>de.je.jmeta</subpackages>
							<destDir>ifdocs</destDir>
							<!-- CURRENTLY doesn't work! See http://jira.codehaus.org/browse/MJAVADOC-299 
								<excludePackageNames>*.impl:*.export</excludePackageNames> -->
							<!-- WORKAROUND -->
							<additionalparam>-exclude
								de.je.jmeta.datablocks.impl:de.je.jmeta.datablocks.export:de.je.jmeta.dataformats.impl:de.je.jmeta.dataformats.export:de.je.jmeta.config.impl:de.je.jmeta.config.export:de.je.jmeta.media.impl:de.je.jmeta.media.export:de.je.jmeta.extmanager.impl:de.je.jmeta.extmanager.export:de.je.jmeta.context.impl:de.je.jmeta.logging.impl</additionalparam>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>