<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmetatools</artifactId>
	<packaging>jar</packaging>
	<name>jMetaTools</name>

	<!-- ========================== Parent ========================== -->
	<parent>
		<groupId>com.github.jmeta</groupId>
		<artifactId>jmetaparent</artifactId>
		<version>0.1</version>
		<relativePath>../jMeta/pom.xml</relativePath>
	</parent>

	<!-- ========================== Dependencies ========================== -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetalibrary</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetautility</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetautility</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetaAPEv2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetaID3v1</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetaID3v23</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetaLyrics3v2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetaMP3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jmeta</groupId>
			<artifactId>jmetaOGG</artifactId>
		</dependency>
	</dependencies>

	<!-- ========================== Reporting ========================== -->
	<reporting>
		<plugins>
			<!-- TEST: For test result generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- JAVADOC: For javadoc generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<reportSets>
					<!-- Generate entire Javadocs (API, Impl and Test) -->
					<reportSet>
						<id>all</id>
						<configuration>
							<subpackages>com.github.jmeta.tools</subpackages>
						</configuration>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>