<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jMetaDefaultBundle</artifactId>
	<packaging>jar</packaging>
	<name>jMetaDefaultBundle</name>

	<!-- ========================== Properties ========================== <properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> </properties> -->

	<!-- ========================== Parent ========================== -->
	<parent>
		<groupId>de.je.jmeta</groupId>
		<artifactId>jMetaBuild</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../EasyTag_Deployment/pom.xml</relativePath>
	</parent>

	<!-- ========================== Dependencies ========================== -->
	<dependencies>
		<dependency>
			<groupId>de.je.jmeta</groupId>
			<artifactId>jMeta</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.je.jmeta</groupId>
			<artifactId>jMeta</artifactId>
			<version>0.2-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.je.util.javautil</groupId>
			<artifactId>JavaTestUtils</artifactId>
			<version>0.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.je.util.javautil</groupId>
			<artifactId>BasicUtility</artifactId>
			<version>0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.je.util.javautil</groupId>
			<artifactId>ComponentRegistry</artifactId>
			<version>0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ========================== Build ========================== -->
	<build>
		<plugins>
			<!-- TEST -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<includes>
						<include>**/*Test_*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ========================== Reporting ========================== -->
	<reporting>
		<plugins>
			<!-- TEST: For test result generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- JAVADOC: For javadoc generation in sites -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<subpackages>de.je.jmeta</subpackages>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
